// gramatic.gv
digraph Gramatica {
	0 [label=program]
	1 [label=class color=green shape=rectangle]
	0 -> 1
	2 [label=Program color=green shape=rectangle]
	0 -> 2
	3 [label="{" color=green shape=rectangle]
	0 -> 3
	4 [label=declaration color=blue shape=ellipse]
	0 -> 4
	5 [label=varDeclaration color=blue shape=ellipse]
	4 -> 5
	6 [label=varType color=blue shape=ellipse]
	5 -> 6
	7 [label=int color=green shape=rectangle]
	6 -> 7
	8 [label=var color=green shape=rectangle]
	5 -> 8
	9 [label=";" color=green shape=rectangle]
	5 -> 9
	10 [label=declaration color=blue shape=ellipse]
	0 -> 10
	11 [label=methodDeclaration color=blue shape=ellipse]
	10 -> 11
	12 [label=methodType color=blue shape=ellipse]
	11 -> 12
	13 [label=void color=green shape=rectangle]
	12 -> 13
	14 [label=method1 color=green shape=rectangle]
	11 -> 14
	15 [label="(" color=green shape=rectangle]
	11 -> 15
	16 [label=")" color=green shape=rectangle]
	11 -> 16
	17 [label=block color=blue shape=ellipse]
	11 -> 17
	18 [label="{" color=green shape=rectangle]
	17 -> 18
	19 [label=statement color=blue shape=ellipse]
	17 -> 19
	20 [label=location color=blue shape=ellipse]
	19 -> 20
	21 [label=var color=green shape=rectangle]
	20 -> 21
	22 [label="=" color=green shape=rectangle]
	19 -> 22
	23 [label=expression color=blue shape=ellipse]
	19 -> 23
	24 [label=expression color=blue shape=ellipse]
	23 -> 24
	25 [label=location color=blue shape=ellipse]
	24 -> 25
	26 [label=a color=green shape=rectangle]
	25 -> 26
	27 [label=op color=blue shape=ellipse]
	23 -> 27
	28 [label=arith_op color=blue shape=ellipse]
	27 -> 28
	29 [label="+" color=green shape=rectangle]
	28 -> 29
	30 [label=expression color=blue shape=ellipse]
	23 -> 30
	31 [label=expression color=blue shape=ellipse]
	30 -> 31
	32 [label=location color=blue shape=ellipse]
	31 -> 32
	33 [label=b color=green shape=rectangle]
	32 -> 33
	34 [label=p_arith_op color=blue shape=ellipse]
	30 -> 34
	35 [label="*" color=green shape=rectangle]
	34 -> 35
	36 [label=expression color=blue shape=ellipse]
	30 -> 36
	37 [label=location color=blue shape=ellipse]
	36 -> 37
	38 [label=c color=green shape=rectangle]
	37 -> 38
	39 [label=";" color=green shape=rectangle]
	19 -> 39
	40 [label=statement color=blue shape=ellipse]
	17 -> 40
	41 [label=if color=green shape=rectangle]
	40 -> 41
	42 [label="(" color=green shape=rectangle]
	40 -> 42
	43 [label=expression color=blue shape=ellipse]
	40 -> 43
	44 [label=expression color=blue shape=ellipse]
	43 -> 44
	45 [label=location color=blue shape=ellipse]
	44 -> 45
	46 [label=var color=green shape=rectangle]
	45 -> 46
	47 [label=op color=blue shape=ellipse]
	43 -> 47
	48 [label=eq_op color=blue shape=ellipse]
	47 -> 48
	49 [label="==" color=green shape=rectangle]
	48 -> 49
	50 [label=expression color=blue shape=ellipse]
	43 -> 50
	51 [label=location color=blue shape=ellipse]
	50 -> 51
	52 [label=var color=green shape=rectangle]
	51 -> 52
	53 [label=")" color=green shape=rectangle]
	40 -> 53
	54 [label=block color=blue shape=ellipse]
	40 -> 54
	55 [label="{" color=green shape=rectangle]
	54 -> 55
	56 [label="}" color=green shape=rectangle]
	54 -> 56
	57 [label="}" color=green shape=rectangle]
	17 -> 57
	58 [label="}" color=green shape=rectangle]
	0 -> 58
}
