// gramatic.gv
digraph Gramatica {
	0 [label=program]
	1 [label=declaration color=blue shape=ellipse]
	0 -> 1
	2 [label=varDeclaration color=blue shape=ellipse]
	1 -> 2
	3 [label=varType color=blue shape=ellipse]
	2 -> 3
	4 [label=char color=green shape=rectangle]
	3 -> 4
	5 [label=d color=green shape=rectangle]
	2 -> 5
	6 [label=";" color=green shape=rectangle]
	2 -> 6
	7 [label=declaration color=blue shape=ellipse]
	0 -> 7
	8 [label=varDeclaration color=blue shape=ellipse]
	7 -> 8
	9 [label=varType color=blue shape=ellipse]
	8 -> 9
	10 [label=int color=green shape=rectangle]
	9 -> 10
	11 [label=a color=green shape=rectangle]
	8 -> 11
	12 [label="[" color=green shape=rectangle]
	8 -> 12
	13 [label=5 color=green shape=rectangle]
	8 -> 13
	14 [label="]" color=green shape=rectangle]
	8 -> 14
	15 [label=";" color=green shape=rectangle]
	8 -> 15
	16 [label=declaration color=blue shape=ellipse]
	0 -> 16
	17 [label=varDeclaration color=blue shape=ellipse]
	16 -> 17
	18 [label=varType color=blue shape=ellipse]
	17 -> 18
	19 [label=int color=green shape=rectangle]
	18 -> 19
	20 [label=b color=green shape=rectangle]
	17 -> 20
	21 [label=";" color=green shape=rectangle]
	17 -> 21
	22 [label=declaration color=blue shape=ellipse]
	0 -> 22
	23 [label=varDeclaration color=blue shape=ellipse]
	22 -> 23
	24 [label=varType color=blue shape=ellipse]
	23 -> 24
	25 [label=int color=green shape=rectangle]
	24 -> 25
	26 [label=c color=green shape=rectangle]
	23 -> 26
	27 [label=";" color=green shape=rectangle]
	23 -> 27
	28 [label=declaration color=blue shape=ellipse]
	0 -> 28
	29 [label=structDeclaration color=blue shape=ellipse]
	28 -> 29
	30 [label=struct color=green shape=rectangle]
	29 -> 30
	31 [label=m color=green shape=rectangle]
	29 -> 31
	32 [label="{" color=green shape=rectangle]
	29 -> 32
	33 [label=varDeclaration color=blue shape=ellipse]
	29 -> 33
	34 [label=varType color=blue shape=ellipse]
	33 -> 34
	35 [label=int color=green shape=rectangle]
	34 -> 35
	36 [label=a color=green shape=rectangle]
	33 -> 36
	37 [label=";" color=green shape=rectangle]
	33 -> 37
	38 [label="}" color=green shape=rectangle]
	29 -> 38
	39 [label=declaration color=blue shape=ellipse]
	0 -> 39
	40 [label=methodDeclaration color=blue shape=ellipse]
	39 -> 40
	41 [label=methodType color=blue shape=ellipse]
	40 -> 41
	42 [label=void color=green shape=rectangle]
	41 -> 42
	43 [label=method1 color=green shape=rectangle]
	40 -> 43
	44 [label="(" color=green shape=rectangle]
	40 -> 44
	45 [label=parameter color=blue shape=ellipse]
	40 -> 45
	46 [label=parameterType color=blue shape=ellipse]
	45 -> 46
	47 [label=char color=green shape=rectangle]
	46 -> 47
	48 [label=c color=green shape=rectangle]
	45 -> 48
	49 [label=")" color=green shape=rectangle]
	40 -> 49
	50 [label=block color=blue shape=ellipse]
	40 -> 50
	51 [label="{" color=green shape=rectangle]
	50 -> 51
	52 [label=statement color=red shape=ellipse]
	50 -> 52
	53 [label=statement color=blue shape=ellipse]
	50 -> 53
	54 [label=m color=red shape=ellipse]
	53 -> 54
	55 [label=statement color=blue shape=ellipse]
	50 -> 55
	56 [label=expression color=blue shape=ellipse]
	55 -> 56
	57 [label=location color=blue shape=ellipse]
	56 -> 57
	58 [label=x color=green shape=rectangle]
	57 -> 58
	59 [label=";" color=green shape=rectangle]
	55 -> 59
	60 [label=<missing '}'> color=red shape=ellipse]
	50 -> 60
	61 [label=declaration color=blue shape=ellipse]
	0 -> 61
	62 [label=varDeclaration color=blue shape=ellipse]
	61 -> 62
	63 [label=varType color=blue shape=ellipse]
	62 -> 63
	64 [label=int color=green shape=rectangle]
	63 -> 64
	65 [label=var color=green shape=rectangle]
	62 -> 65
	66 [label=";" color=green shape=rectangle]
	62 -> 66
}
