// gramatic
digraph Gramatica {
	0 [label=program]
	1 [label=declaration color=blue shape=ellipse]
	0 -> 1
	2 [label=varDeclaration color=blue shape=ellipse]
	1 -> 2
	3 [label=varType color=blue shape=ellipse]
	2 -> 3
	4 [label=char color=green shape=rectangle]
	3 -> 4
	5 [label=d color=green shape=rectangle]
	2 -> 5
	6 [label="[" color=green shape=rectangle]
	2 -> 6
	7 [label="-" color=red shape=ellipse]
	2 -> 7
	8 [label=5 color=green shape=rectangle]
	2 -> 8
	9 [label="]" color=green shape=rectangle]
	2 -> 9
	10 [label=";" color=green shape=rectangle]
	2 -> 10
	11 [label=declaration color=blue shape=ellipse]
	0 -> 11
	12 [label=varDeclaration color=blue shape=ellipse]
	11 -> 12
	13 [label=varType color=blue shape=ellipse]
	12 -> 13
	14 [label=int color=green shape=rectangle]
	13 -> 14
	15 [label=a color=green shape=rectangle]
	12 -> 15
	16 [label="[" color=green shape=rectangle]
	12 -> 16
	17 [label="-" color=red shape=ellipse]
	12 -> 17
	18 [label=1 color=green shape=rectangle]
	12 -> 18
	19 [label="]" color=green shape=rectangle]
	12 -> 19
	20 [label=";" color=green shape=rectangle]
	12 -> 20
	21 [label=declaration color=blue shape=ellipse]
	0 -> 21
	22 [label=varDeclaration color=blue shape=ellipse]
	21 -> 22
	23 [label=varType color=blue shape=ellipse]
	22 -> 23
	24 [label=int color=green shape=rectangle]
	23 -> 24
	25 [label=b color=green shape=rectangle]
	22 -> 25
	26 [label=";" color=green shape=rectangle]
	22 -> 26
	27 [label=declaration color=blue shape=ellipse]
	0 -> 27
	28 [label=varDeclaration color=blue shape=ellipse]
	27 -> 28
	29 [label=varType color=blue shape=ellipse]
	28 -> 29
	30 [label=char color=green shape=rectangle]
	29 -> 30
	31 [label=c color=green shape=rectangle]
	28 -> 31
	32 [label=";" color=green shape=rectangle]
	28 -> 32
	33 [label=declaration color=blue shape=ellipse]
	0 -> 33
	34 [label=structDeclaration color=blue shape=ellipse]
	33 -> 34
	35 [label=struct color=green shape=rectangle]
	34 -> 35
	36 [label=u color=green shape=rectangle]
	34 -> 36
	37 [label="{" color=green shape=rectangle]
	34 -> 37
	38 [label=varDeclaration color=blue shape=ellipse]
	34 -> 38
	39 [label=varType color=blue shape=ellipse]
	38 -> 39
	40 [label=char color=green shape=rectangle]
	39 -> 40
	41 [label=i color=green shape=rectangle]
	38 -> 41
	42 [label="[" color=green shape=rectangle]
	38 -> 42
	43 [label=2 color=green shape=rectangle]
	38 -> 43
	44 [label="]" color=green shape=rectangle]
	38 -> 44
	45 [label=";" color=green shape=rectangle]
	38 -> 45
	46 [label="}" color=green shape=rectangle]
	34 -> 46
	47 [label=declaration color=blue shape=ellipse]
	0 -> 47
	48 [label=structDeclaration color=blue shape=ellipse]
	47 -> 48
	49 [label=struct color=green shape=rectangle]
	48 -> 49
	50 [label=m color=green shape=rectangle]
	48 -> 50
	51 [label="{" color=green shape=rectangle]
	48 -> 51
	52 [label=varDeclaration color=blue shape=ellipse]
	48 -> 52
	53 [label=varType color=blue shape=ellipse]
	52 -> 53
	54 [label=int color=green shape=rectangle]
	53 -> 54
	55 [label=a color=green shape=rectangle]
	52 -> 55
	56 [label=";" color=green shape=rectangle]
	52 -> 56
	57 [label=varDeclaration color=blue shape=ellipse]
	48 -> 57
	58 [label=varType color=blue shape=ellipse]
	57 -> 58
	59 [label=int color=green shape=rectangle]
	58 -> 59
	60 [label=b color=green shape=rectangle]
	57 -> 60
	61 [label=";" color=green shape=rectangle]
	57 -> 61
	62 [label=varDeclaration color=blue shape=ellipse]
	48 -> 62
	63 [label=varType color=blue shape=ellipse]
	62 -> 63
	64 [label=struct color=green shape=rectangle]
	63 -> 64
	65 [label=u color=green shape=rectangle]
	63 -> 65
	66 [label=k color=green shape=rectangle]
	62 -> 66
	67 [label=";" color=green shape=rectangle]
	62 -> 67
	68 [label="}" color=green shape=rectangle]
	48 -> 68
	69 [label=declaration color=blue shape=ellipse]
	0 -> 69
	70 [label=varDeclaration color=blue shape=ellipse]
	69 -> 70
	71 [label=varType color=blue shape=ellipse]
	70 -> 71
	72 [label=struct color=green shape=rectangle]
	71 -> 72
	73 [label=m color=green shape=rectangle]
	71 -> 73
	74 [label=st color=green shape=rectangle]
	70 -> 74
	75 [label=";" color=green shape=rectangle]
	70 -> 75
	76 [label=declaration color=blue shape=ellipse]
	0 -> 76
	77 [label=varDeclaration color=blue shape=ellipse]
	76 -> 77
	78 [label=varType color=blue shape=ellipse]
	77 -> 78
	79 [label=struct color=green shape=rectangle]
	78 -> 79
	80 [label=p color=green shape=rectangle]
	78 -> 80
	81 [label=y color=green shape=rectangle]
	77 -> 81
	82 [label=";" color=green shape=rectangle]
	77 -> 82
	83 [label=declaration color=blue shape=ellipse]
	0 -> 83
	84 [label=methodDeclaration color=blue shape=ellipse]
	83 -> 84
	85 [label=methodType color=blue shape=ellipse]
	84 -> 85
	86 [label=int color=green shape=rectangle]
	85 -> 86
	87 [label=method1 color=green shape=rectangle]
	84 -> 87
	88 [label="(" color=green shape=rectangle]
	84 -> 88
	89 [label=parameter color=blue shape=ellipse]
	84 -> 89
	90 [label=parameterType color=blue shape=ellipse]
	89 -> 90
	91 [label=int color=green shape=rectangle]
	90 -> 91
	92 [label=x color=green shape=rectangle]
	89 -> 92
	93 [label="," color=green shape=rectangle]
	84 -> 93
	94 [label=parameter color=blue shape=ellipse]
	84 -> 94
	95 [label=parameterType color=blue shape=ellipse]
	94 -> 95
	96 [label=char color=green shape=rectangle]
	95 -> 96
	97 [label=g color=green shape=rectangle]
	94 -> 97
	98 [label=")" color=green shape=rectangle]
	84 -> 98
	99 [label=block color=blue shape=ellipse]
	84 -> 99
	100 [label="{" color=green shape=rectangle]
	99 -> 100
	101 [label=varDeclaration color=blue shape=ellipse]
	99 -> 101
	102 [label=varType color=blue shape=ellipse]
	101 -> 102
	103 [label=int color=green shape=rectangle]
	102 -> 103
	104 [label=h color=green shape=rectangle]
	101 -> 104
	105 [label=";" color=green shape=rectangle]
	101 -> 105
	106 [label=varDeclaration color=blue shape=ellipse]
	99 -> 106
	107 [label=varType color=blue shape=ellipse]
	106 -> 107
	108 [label=int color=green shape=rectangle]
	107 -> 108
	109 [label=j color=green shape=rectangle]
	106 -> 109
	110 [label=";" color=green shape=rectangle]
	106 -> 110
	111 [label=statement color=blue shape=ellipse]
	99 -> 111
	112 [label=returnStmt color=blue shape=ellipse]
	111 -> 112
	113 [label=return color=green shape=rectangle]
	112 -> 113
	114 [label=expression color=blue shape=ellipse]
	112 -> 114
	115 [label=location color=blue shape=ellipse]
	114 -> 115
	116 [label=j color=green shape=rectangle]
	115 -> 116
	117 [label=";" color=green shape=rectangle]
	112 -> 117
	118 [label="}" color=green shape=rectangle]
	99 -> 118
	119 [label=declaration color=blue shape=ellipse]
	0 -> 119
	120 [label=classDeclaration color=blue shape=ellipse]
	119 -> 120
	121 [label=class color=green shape=rectangle]
	120 -> 121
	122 [label=Program color=green shape=rectangle]
	120 -> 122
	123 [label=block color=blue shape=ellipse]
	120 -> 123
	124 [label="{" color=green shape=rectangle]
	123 -> 124
	125 [label=varDeclaration color=blue shape=ellipse]
	123 -> 125
	126 [label=varType color=blue shape=ellipse]
	125 -> 126
	127 [label=int color=green shape=rectangle]
	126 -> 127
	128 [label=var color=green shape=rectangle]
	125 -> 128
	129 [label=";" color=green shape=rectangle]
	125 -> 129
	130 [label=varDeclaration color=blue shape=ellipse]
	123 -> 130
	131 [label=varType color=blue shape=ellipse]
	130 -> 131
	132 [label=boolean color=green shape=rectangle]
	131 -> 132
	133 [label=t color=green shape=rectangle]
	130 -> 133
	134 [label=";" color=green shape=rectangle]
	130 -> 134
	135 [label=statement color=blue shape=ellipse]
	123 -> 135
	136 [label=asignStmt color=blue shape=ellipse]
	135 -> 136
	137 [label=location color=blue shape=ellipse]
	136 -> 137
	138 [label=st color=green shape=rectangle]
	137 -> 138
	139 [label="." color=green shape=rectangle]
	137 -> 139
	140 [label=location color=blue shape=ellipse]
	137 -> 140
	141 [label=k color=green shape=rectangle]
	140 -> 141
	142 [label="." color=green shape=rectangle]
	140 -> 142
	143 [label=location color=blue shape=ellipse]
	140 -> 143
	144 [label=i color=green shape=rectangle]
	143 -> 144
	145 [label="[" color=green shape=rectangle]
	143 -> 145
	146 [label=expression color=blue shape=ellipse]
	143 -> 146
	147 [label=literal color=blue shape=ellipse]
	146 -> 147
	148 [label=int_literal color=blue shape=ellipse]
	147 -> 148
	149 [label=0 color=green shape=rectangle]
	148 -> 149
	150 [label="]" color=green shape=rectangle]
	143 -> 150
	151 [label="=" color=green shape=rectangle]
	136 -> 151
	152 [label=expression color=blue shape=ellipse]
	136 -> 152
	153 [label=literal color=blue shape=ellipse]
	152 -> 153
	154 [label=char_literal color=blue shape=ellipse]
	153 -> 154
	155 [label="'c'" color=green shape=rectangle]
	154 -> 155
	156 [label=";" color=green shape=rectangle]
	136 -> 156
	157 [label=statement color=blue shape=ellipse]
	123 -> 157
	158 [label=asignStmt color=blue shape=ellipse]
	157 -> 158
	159 [label=location color=blue shape=ellipse]
	158 -> 159
	160 [label=y color=green shape=rectangle]
	159 -> 160
	161 [label="." color=green shape=rectangle]
	159 -> 161
	162 [label=location color=blue shape=ellipse]
	159 -> 162
	163 [label=p color=green shape=rectangle]
	162 -> 163
	164 [label="=" color=green shape=rectangle]
	158 -> 164
	165 [label=expression color=blue shape=ellipse]
	158 -> 165
	166 [label=literal color=blue shape=ellipse]
	165 -> 166
	167 [label=char_literal color=blue shape=ellipse]
	166 -> 167
	168 [label="'x'" color=green shape=rectangle]
	167 -> 168
	169 [label=";" color=green shape=rectangle]
	158 -> 169
	170 [label=statement color=blue shape=ellipse]
	123 -> 170
	171 [label=asignStmt color=blue shape=ellipse]
	170 -> 171
	172 [label=location color=blue shape=ellipse]
	171 -> 172
	173 [label=var color=green shape=rectangle]
	172 -> 173
	174 [label="[" color=green shape=rectangle]
	172 -> 174
	175 [label=expression color=blue shape=ellipse]
	172 -> 175
	176 [label=literal color=blue shape=ellipse]
	175 -> 176
	177 [label=int_literal color=blue shape=ellipse]
	176 -> 177
	178 [label=0 color=green shape=rectangle]
	177 -> 178
	179 [label="]" color=green shape=rectangle]
	172 -> 179
	180 [label="=" color=green shape=rectangle]
	171 -> 180
	181 [label=expression color=blue shape=ellipse]
	171 -> 181
	182 [label=expression color=blue shape=ellipse]
	181 -> 182
	183 [label=expression color=blue shape=ellipse]
	182 -> 183
	184 [label=location color=blue shape=ellipse]
	183 -> 184
	185 [label=b color=green shape=rectangle]
	184 -> 185
	186 [label=arith_op_derived color=blue shape=ellipse]
	182 -> 186
	187 [label="*" color=green shape=rectangle]
	186 -> 187
	188 [label=expression color=blue shape=ellipse]
	182 -> 188
	189 [label=location color=blue shape=ellipse]
	188 -> 189
	190 [label=var color=green shape=rectangle]
	189 -> 190
	191 [label=arith_op color=blue shape=ellipse]
	181 -> 191
	192 [label="+" color=green shape=rectangle]
	191 -> 192
	193 [label=expression color=blue shape=ellipse]
	181 -> 193
	194 [label=expression color=blue shape=ellipse]
	193 -> 194
	195 [label=location color=blue shape=ellipse]
	194 -> 195
	196 [label=b color=green shape=rectangle]
	195 -> 196
	197 [label=arith_op_derived color=blue shape=ellipse]
	193 -> 197
	198 [label="*" color=green shape=rectangle]
	197 -> 198
	199 [label=expression color=blue shape=ellipse]
	193 -> 199
	200 [label="-" color=green shape=rectangle]
	199 -> 200
	201 [label=expression color=blue shape=ellipse]
	199 -> 201
	202 [label=location color=blue shape=ellipse]
	201 -> 202
	203 [label=c color=green shape=rectangle]
	202 -> 203
	204 [label=";" color=green shape=rectangle]
	171 -> 204
	205 [label=statement color=blue shape=ellipse]
	123 -> 205
	206 [label=ifStmt color=blue shape=ellipse]
	205 -> 206
	207 [label=if color=green shape=rectangle]
	206 -> 207
	208 [label="(" color=green shape=rectangle]
	206 -> 208
	209 [label=expression color=blue shape=ellipse]
	206 -> 209
	210 [label=expression color=blue shape=ellipse]
	209 -> 210
	211 [label=literal color=blue shape=ellipse]
	210 -> 211
	212 [label=int_literal color=blue shape=ellipse]
	211 -> 212
	213 [label=0 color=green shape=rectangle]
	212 -> 213
	214 [label=rel_op color=blue shape=ellipse]
	209 -> 214
	215 [label="<" color=green shape=rectangle]
	214 -> 215
	216 [label=expression color=blue shape=ellipse]
	209 -> 216
	217 [label=literal color=blue shape=ellipse]
	216 -> 217
	218 [label=int_literal color=blue shape=ellipse]
	217 -> 218
	219 [label=1 color=green shape=rectangle]
	218 -> 219
	220 [label=")" color=green shape=rectangle]
	206 -> 220
	221 [label=block color=blue shape=ellipse]
	206 -> 221
	222 [label="{" color=green shape=rectangle]
	221 -> 222
	223 [label=statement color=blue shape=ellipse]
	221 -> 223
	224 [label=asignStmt color=blue shape=ellipse]
	223 -> 224
	225 [label=location color=blue shape=ellipse]
	224 -> 225
	226 [label=var color=green shape=rectangle]
	225 -> 226
	227 [label="=" color=green shape=rectangle]
	224 -> 227
	228 [label=expression color=blue shape=ellipse]
	224 -> 228
	229 [label=literal color=blue shape=ellipse]
	228 -> 229
	230 [label=int_literal color=blue shape=ellipse]
	229 -> 230
	231 [label=1 color=green shape=rectangle]
	230 -> 231
	232 [label=";" color=green shape=rectangle]
	224 -> 232
	233 [label="}" color=green shape=rectangle]
	221 -> 233
	234 [label="}" color=green shape=rectangle]
	123 -> 234
}
