// gramatic
digraph Gramatica {
	0 [label=program]
	1 [label=declaration color=blue shape=ellipse]
	0 -> 1
	2 [label=varDeclaration color=blue shape=ellipse]
	1 -> 2
	3 [label=varType color=blue shape=ellipse]
	2 -> 3
	4 [label=int color=green shape=rectangle]
	3 -> 4
	5 [label=a color=green shape=rectangle]
	2 -> 5
	6 [label=";" color=green shape=rectangle]
	2 -> 6
	7 [label=declaration color=blue shape=ellipse]
	0 -> 7
	8 [label=classDeclaration color=blue shape=ellipse]
	7 -> 8
	9 [label=class color=green shape=rectangle]
	8 -> 9
	10 [label=Program color=green shape=rectangle]
	8 -> 10
	11 [label=block color=blue shape=ellipse]
	8 -> 11
	12 [label="{" color=green shape=rectangle]
	11 -> 12
	13 [label=declaration color=blue shape=ellipse]
	11 -> 13
	14 [label=varDeclaration color=blue shape=ellipse]
	13 -> 14
	15 [label=varType color=blue shape=ellipse]
	14 -> 15
	16 [label=int color=green shape=rectangle]
	15 -> 16
	17 [label=b color=green shape=rectangle]
	14 -> 17
	18 [label=";" color=green shape=rectangle]
	14 -> 18
	19 [label=declaration color=blue shape=ellipse]
	11 -> 19
	20 [label=varDeclaration color=blue shape=ellipse]
	19 -> 20
	21 [label=varType color=blue shape=ellipse]
	20 -> 21
	22 [label=int color=green shape=rectangle]
	21 -> 22
	23 [label=c color=green shape=rectangle]
	20 -> 23
	24 [label=";" color=green shape=rectangle]
	20 -> 24
	25 [label=statement color=blue shape=ellipse]
	11 -> 25
	26 [label=ifStmt color=blue shape=ellipse]
	25 -> 26
	27 [label=if color=green shape=rectangle]
	26 -> 27
	28 [label="(" color=green shape=rectangle]
	26 -> 28
	29 [label=expression color=blue shape=ellipse]
	26 -> 29
	30 [label=expression color=blue shape=ellipse]
	29 -> 30
	31 [label=literal color=blue shape=ellipse]
	30 -> 31
	32 [label=bool_literal color=blue shape=ellipse]
	31 -> 32
	33 [label=true color=green shape=rectangle]
	32 -> 33
	34 [label=eq_op color=blue shape=ellipse]
	29 -> 34
	35 [label="==" color=green shape=rectangle]
	34 -> 35
	36 [label=expression color=blue shape=ellipse]
	29 -> 36
	37 [label=literal color=blue shape=ellipse]
	36 -> 37
	38 [label=bool_literal color=blue shape=ellipse]
	37 -> 38
	39 [label=true color=green shape=rectangle]
	38 -> 39
	40 [label=")" color=green shape=rectangle]
	26 -> 40
	41 [label=block color=blue shape=ellipse]
	26 -> 41
	42 [label="{" color=green shape=rectangle]
	41 -> 42
	43 [label=statement color=blue shape=ellipse]
	41 -> 43
	44 [label=asignStmt color=blue shape=ellipse]
	43 -> 44
	45 [label=location color=blue shape=ellipse]
	44 -> 45
	46 [label=c color=green shape=rectangle]
	45 -> 46
	47 [label="=" color=green shape=rectangle]
	44 -> 47
	48 [label=expression color=blue shape=ellipse]
	44 -> 48
	49 [label=expression color=blue shape=ellipse]
	48 -> 49
	50 [label="(" color=green shape=rectangle]
	49 -> 50
	51 [label=expression color=blue shape=ellipse]
	49 -> 51
	52 [label="-" color=green shape=rectangle]
	51 -> 52
	53 [label=expression color=blue shape=ellipse]
	51 -> 53
	54 [label=location color=blue shape=ellipse]
	53 -> 54
	55 [label=b color=green shape=rectangle]
	54 -> 55
	56 [label=")" color=green shape=rectangle]
	49 -> 56
	57 [label=arith_op_derived color=blue shape=ellipse]
	48 -> 57
	58 [label="*" color=green shape=rectangle]
	57 -> 58
	59 [label=expression color=blue shape=ellipse]
	48 -> 59
	60 [label=location color=blue shape=ellipse]
	59 -> 60
	61 [label=c color=green shape=rectangle]
	60 -> 61
	62 [label=";" color=green shape=rectangle]
	44 -> 62
	63 [label="}" color=green shape=rectangle]
	41 -> 63
	64 [label="}" color=green shape=rectangle]
	11 -> 64
}
