// gramatic
digraph Gramatica {
	0 [label=program]
	1 [label=declaration color=blue shape=ellipse]
	0 -> 1
	2 [label=varDeclaration color=blue shape=ellipse]
	1 -> 2
	3 [label=varType color=blue shape=ellipse]
	2 -> 3
	4 [label=int color=green shape=rectangle]
	3 -> 4
	5 [label=a color=green shape=rectangle]
	2 -> 5
	6 [label=";" color=green shape=rectangle]
	2 -> 6
	7 [label=declaration color=blue shape=ellipse]
	0 -> 7
	8 [label=varDeclaration color=blue shape=ellipse]
	7 -> 8
	9 [label=varType color=blue shape=ellipse]
	8 -> 9
	10 [label=int color=green shape=rectangle]
	9 -> 10
	11 [label=l color=green shape=rectangle]
	8 -> 11
	12 [label="[" color=green shape=rectangle]
	8 -> 12
	13 [label=5 color=green shape=rectangle]
	8 -> 13
	14 [label="]" color=green shape=rectangle]
	8 -> 14
	15 [label=";" color=green shape=rectangle]
	8 -> 15
	16 [label=declaration color=blue shape=ellipse]
	0 -> 16
	17 [label=classDeclaration color=blue shape=ellipse]
	16 -> 17
	18 [label=class color=green shape=rectangle]
	17 -> 18
	19 [label=Program color=green shape=rectangle]
	17 -> 19
	20 [label=block color=blue shape=ellipse]
	17 -> 20
	21 [label="{" color=green shape=rectangle]
	20 -> 21
	22 [label=declaration color=blue shape=ellipse]
	20 -> 22
	23 [label=varDeclaration color=blue shape=ellipse]
	22 -> 23
	24 [label=varType color=blue shape=ellipse]
	23 -> 24
	25 [label=int color=green shape=rectangle]
	24 -> 25
	26 [label=b color=green shape=rectangle]
	23 -> 26
	27 [label=";" color=green shape=rectangle]
	23 -> 27
	28 [label=declaration color=blue shape=ellipse]
	20 -> 28
	29 [label=varDeclaration color=blue shape=ellipse]
	28 -> 29
	30 [label=varType color=blue shape=ellipse]
	29 -> 30
	31 [label=int color=green shape=rectangle]
	30 -> 31
	32 [label=c color=green shape=rectangle]
	29 -> 32
	33 [label=";" color=green shape=rectangle]
	29 -> 33
	34 [label=statement color=blue shape=ellipse]
	20 -> 34
	35 [label=asignStmt color=blue shape=ellipse]
	34 -> 35
	36 [label=location color=blue shape=ellipse]
	35 -> 36
	37 [label=c color=green shape=rectangle]
	36 -> 37
	38 [label="=" color=green shape=rectangle]
	35 -> 38
	39 [label=expression color=blue shape=ellipse]
	35 -> 39
	40 [label=location color=blue shape=ellipse]
	39 -> 40
	41 [label=l color=green shape=rectangle]
	40 -> 41
	42 [label="[" color=green shape=rectangle]
	40 -> 42
	43 [label=expression color=blue shape=ellipse]
	40 -> 43
	44 [label=literal color=blue shape=ellipse]
	43 -> 44
	45 [label=int_literal color=blue shape=ellipse]
	44 -> 45
	46 [label=4 color=green shape=rectangle]
	45 -> 46
	47 [label="]" color=green shape=rectangle]
	40 -> 47
	48 [label=";" color=green shape=rectangle]
	35 -> 48
	49 [label="}" color=green shape=rectangle]
	20 -> 49
}
