// gramatic
digraph Gramatica {
	0 [label=program]
	1 [label=declaration color=blue shape=ellipse]
	0 -> 1
	2 [label=varDeclaration color=blue shape=ellipse]
	1 -> 2
	3 [label=varType color=blue shape=ellipse]
	2 -> 3
	4 [label=int color=green shape=rectangle]
	3 -> 4
	5 [label=a color=green shape=rectangle]
	2 -> 5
	6 [label=";" color=green shape=rectangle]
	2 -> 6
	7 [label=declaration color=blue shape=ellipse]
	0 -> 7
	8 [label=classDeclaration color=blue shape=ellipse]
	7 -> 8
	9 [label=class color=green shape=rectangle]
	8 -> 9
	10 [label=Program color=green shape=rectangle]
	8 -> 10
	11 [label=block color=blue shape=ellipse]
	8 -> 11
	12 [label="{" color=green shape=rectangle]
	11 -> 12
	13 [label=declaration color=blue shape=ellipse]
	11 -> 13
	14 [label=varDeclaration color=blue shape=ellipse]
	13 -> 14
	15 [label=varType color=blue shape=ellipse]
	14 -> 15
	16 [label=int color=green shape=rectangle]
	15 -> 16
	17 [label=b color=green shape=rectangle]
	14 -> 17
	18 [label=";" color=green shape=rectangle]
	14 -> 18
	19 [label=statement color=blue shape=ellipse]
	11 -> 19
	20 [label=whileStmt color=blue shape=ellipse]
	19 -> 20
	21 [label=while color=green shape=rectangle]
	20 -> 21
	22 [label="(" color=green shape=rectangle]
	20 -> 22
	23 [label=expression color=blue shape=ellipse]
	20 -> 23
	24 [label=expression color=blue shape=ellipse]
	23 -> 24
	25 [label=literal color=blue shape=ellipse]
	24 -> 25
	26 [label=int_literal color=blue shape=ellipse]
	25 -> 26
	27 [label=1 color=green shape=rectangle]
	26 -> 27
	28 [label=eq_op color=blue shape=ellipse]
	23 -> 28
	29 [label="==" color=green shape=rectangle]
	28 -> 29
	30 [label=expression color=blue shape=ellipse]
	23 -> 30
	31 [label=literal color=blue shape=ellipse]
	30 -> 31
	32 [label=int_literal color=blue shape=ellipse]
	31 -> 32
	33 [label=1 color=green shape=rectangle]
	32 -> 33
	34 [label=")" color=green shape=rectangle]
	20 -> 34
	35 [label=block color=blue shape=ellipse]
	20 -> 35
	36 [label="{" color=green shape=rectangle]
	35 -> 36
	37 [label="}" color=green shape=rectangle]
	35 -> 37
	38 [label=statement color=blue shape=ellipse]
	11 -> 38
	39 [label=ifStmt color=blue shape=ellipse]
	38 -> 39
	40 [label=if color=green shape=rectangle]
	39 -> 40
	41 [label="(" color=green shape=rectangle]
	39 -> 41
	42 [label=expression color=blue shape=ellipse]
	39 -> 42
	43 [label=expression color=blue shape=ellipse]
	42 -> 43
	44 [label=literal color=blue shape=ellipse]
	43 -> 44
	45 [label=bool_literal color=blue shape=ellipse]
	44 -> 45
	46 [label=true color=green shape=rectangle]
	45 -> 46
	47 [label=eq_op color=blue shape=ellipse]
	42 -> 47
	48 [label="==" color=green shape=rectangle]
	47 -> 48
	49 [label=expression color=blue shape=ellipse]
	42 -> 49
	50 [label=literal color=blue shape=ellipse]
	49 -> 50
	51 [label=bool_literal color=blue shape=ellipse]
	50 -> 51
	52 [label=true color=green shape=rectangle]
	51 -> 52
	53 [label=")" color=green shape=rectangle]
	39 -> 53
	54 [label=block color=blue shape=ellipse]
	39 -> 54
	55 [label="{" color=green shape=rectangle]
	54 -> 55
	56 [label=statement color=blue shape=ellipse]
	54 -> 56
	57 [label=ifStmt color=blue shape=ellipse]
	56 -> 57
	58 [label=if color=green shape=rectangle]
	57 -> 58
	59 [label="(" color=green shape=rectangle]
	57 -> 59
	60 [label=expression color=blue shape=ellipse]
	57 -> 60
	61 [label=literal color=blue shape=ellipse]
	60 -> 61
	62 [label=bool_literal color=blue shape=ellipse]
	61 -> 62
	63 [label=true color=green shape=rectangle]
	62 -> 63
	64 [label=")" color=green shape=rectangle]
	57 -> 64
	65 [label=block color=blue shape=ellipse]
	57 -> 65
	66 [label="{" color=green shape=rectangle]
	65 -> 66
	67 [label=statement color=blue shape=ellipse]
	65 -> 67
	68 [label=asignStmt color=blue shape=ellipse]
	67 -> 68
	69 [label=location color=blue shape=ellipse]
	68 -> 69
	70 [label=a color=green shape=rectangle]
	69 -> 70
	71 [label="=" color=green shape=rectangle]
	68 -> 71
	72 [label=expression color=blue shape=ellipse]
	68 -> 72
	73 [label=expression color=blue shape=ellipse]
	72 -> 73
	74 [label=location color=blue shape=ellipse]
	73 -> 74
	75 [label=b color=green shape=rectangle]
	74 -> 75
	76 [label=arith_op_derived color=blue shape=ellipse]
	72 -> 76
	77 [label="*" color=green shape=rectangle]
	76 -> 77
	78 [label=expression color=blue shape=ellipse]
	72 -> 78
	79 [label=location color=blue shape=ellipse]
	78 -> 79
	80 [label=a color=green shape=rectangle]
	79 -> 80
	81 [label=";" color=green shape=rectangle]
	68 -> 81
	82 [label="}" color=green shape=rectangle]
	65 -> 82
	83 [label="}" color=green shape=rectangle]
	54 -> 83
	84 [label="}" color=green shape=rectangle]
	11 -> 84
}
