// gramatic
digraph Gramatica {
	0 [label=program]
	1 [label=declaration color=blue shape=ellipse]
	0 -> 1
	2 [label=varDeclaration color=blue shape=ellipse]
	1 -> 2
	3 [label=varType color=blue shape=ellipse]
	2 -> 3
	4 [label=int color=green shape=rectangle]
	3 -> 4
	5 [label=c color=green shape=rectangle]
	2 -> 5
	6 [label=";" color=green shape=rectangle]
	2 -> 6
	7 [label=declaration color=blue shape=ellipse]
	0 -> 7
	8 [label=varDeclaration color=blue shape=ellipse]
	7 -> 8
	9 [label=varType color=blue shape=ellipse]
	8 -> 9
	10 [label=int color=green shape=rectangle]
	9 -> 10
	11 [label=a color=green shape=rectangle]
	8 -> 11
	12 [label=";" color=green shape=rectangle]
	8 -> 12
	13 [label=declaration color=blue shape=ellipse]
	0 -> 13
	14 [label=classDeclaration color=blue shape=ellipse]
	13 -> 14
	15 [label=class color=green shape=rectangle]
	14 -> 15
	16 [label=Program color=green shape=rectangle]
	14 -> 16
	17 [label=block color=blue shape=ellipse]
	14 -> 17
	18 [label="{" color=green shape=rectangle]
	17 -> 18
	19 [label=declaration color=blue shape=ellipse]
	17 -> 19
	20 [label=varDeclaration color=blue shape=ellipse]
	19 -> 20
	21 [label=varType color=blue shape=ellipse]
	20 -> 21
	22 [label=int color=green shape=rectangle]
	21 -> 22
	23 [label=b color=green shape=rectangle]
	20 -> 23
	24 [label=";" color=green shape=rectangle]
	20 -> 24
	25 [label=statement color=blue shape=ellipse]
	17 -> 25
	26 [label=asignStmt color=blue shape=ellipse]
	25 -> 26
	27 [label=location color=blue shape=ellipse]
	26 -> 27
	28 [label=a color=green shape=rectangle]
	27 -> 28
	29 [label="=" color=green shape=rectangle]
	26 -> 29
	30 [label=expression color=blue shape=ellipse]
	26 -> 30
	31 [label=literal color=blue shape=ellipse]
	30 -> 31
	32 [label=int_literal color=blue shape=ellipse]
	31 -> 32
	33 [label=5 color=green shape=rectangle]
	32 -> 33
	34 [label=";" color=green shape=rectangle]
	26 -> 34
	35 [label=statement color=blue shape=ellipse]
	17 -> 35
	36 [label=asignStmt color=blue shape=ellipse]
	35 -> 36
	37 [label=location color=blue shape=ellipse]
	36 -> 37
	38 [label=c color=green shape=rectangle]
	37 -> 38
	39 [label="=" color=green shape=rectangle]
	36 -> 39
	40 [label=expression color=blue shape=ellipse]
	36 -> 40
	41 [label=location color=blue shape=ellipse]
	40 -> 41
	42 [label=b color=green shape=rectangle]
	41 -> 42
	43 [label=";" color=green shape=rectangle]
	36 -> 43
	44 [label="}" color=green shape=rectangle]
	17 -> 44
}
